.panel {
  background-image: linear-gradient(
    135deg,
    rgba(20, 20, 20, 0.7),
    rgba(20, 20, 20, 0.4)
  );
  backdrop-filter: blur(10px);
  color: #fff;
  border-radius: 8px;
  position: fixed;
  //   right: 24px;

  min-width: 300px;
  max-width: 40vw;

  font-size: 13px;
  overflow-x: auto;

  .panel-header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 38px;
    position: relative;
    cursor: grab;

    &:active {
      cursor: grabbing;
    }
  }

  .title {
    text-align: center;
    font-weight: 500;
    user-select: none;
  }

  table {
    color: #fff;
    font-size: 13px;
  }

  .panel-action {
    position: absolute;
    left: 12px;
    top: 13px;

    span {
      position: relative;
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      cursor: pointer;
      margin-right: 6px;
      color: #fff;
    }
  }

  .close {
    background-color: #ec6a5e;

    &:hover {
      &::after {
        content: "×";
        display: inline-block;
        transform: translate(2px, -3px) scale(0.8);
      }
    }
  }

  .maximize {
    background-color: #61c554;

    &:hover {
      &::after {
        content: "↔";
        display: inline-block;
        transform: translate(0px, -1px) scale(0.7) rotate(45deg);
      }
      //   &::before {
      //     content: "◤";
      //     display: inline-block;
      //     transform: scale(0.3);
      //     position: absolute;
      //     top: -2px;
      //     left: -1px;
      //   }
      //   &::after {
      //     content: "◢";
      //     display: inline-block;
      //     transform: scale(0.3);
      //     position: absolute;
      //     top: -1px;
      //     left: 0px;
      //   }
    }
  }

  .minimize {
    background-color: #f4bf4f;

    &:hover {
      &::after {
        content: "-";
        display: inline-block;
        transform: translate(3px, -3px) scale(1.5);
      }
    }
  }

  .refresh {
    background-color: #3273f6;
    &:hover {
      &::after {
        content: "○";
        display: inline-block;
        transform: translate(0px, -1px) scale(0.6);
      }
    }
  }

  .panel-body {
    padding: 8px 12px;
    overflow-y: auto;
    max-height: 500px;
    transition: all 0.3s ease-in-out;

    // 细滚动条

    scrollbar-width: thin; // firefox

    &::-webkit-scrollbar {
      width: 4px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 4px;
    }

    &:hover::-webkit-scrollbar-thumb {
      background-color: rgba(221, 219, 219, 0.3);
    }
  }

  .panel-button {
    background-color: #60606a;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
  }

  a {
    color: #fff;
    text-decoration: none;
    // 不换行
    white-space: nowrap;

    &:hover {
      text-decoration: underline;
    }

    &:not(:last-child) {
      margin-right: 8px;
    }
  }
}